public class main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Podaj liczbę x: ");
        double x = scanner.nextDouble();

        if (x < 5) {
            if (x % 2 == 0) {
                System.out.println(x + 10);
            } else {
                System.out.println(x - 10);
            }
        } else {
            double b = 3 + x;
            float c = 0.7f;

            while (!(b % 2 == 0 || b > 11)) {
                x += c;
            }
            System.out.println("x: "+x);
            System.out.println("b: "+b);
            System.out.println();
            b = Math.pow(b, x);
            b = x;
            System.out.println(x);
            System.out.println();
            if (x % 2 == 0) {
                System.out.println(x + 10);
            } else {
                System.out.println(x - 10);
            }
        }
    }
}
